{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "name": "Debug",
      "request": "launch",
      "program": "${workspaceFolder}/build/BixsBundleBash",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: build"
    }
  ]
}